
<!DOCTYPE html>
<html>
    <head>
        
        
          </style>
    </head>
    <title>City of Whitewalk</title>
    <body background="grass2.jpg">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="army.html">Army </a></li>
  <li><a href="#contact">Bank</a></li>
  <li><a href="#about">Acts of war</a></li>
</ul>
  
<div class="container">
  
</div>
        <style>
            .hi {
                margin:0 auto;
                width:960px;
                background-color:grey;
            }
        </style>
    </head>
    <title>City of Whitewalk army </title>
    <body background="grass2.jpg"><nav class="navbar navbar-default">
 
        </nav>
        <img src="army.jpg"style="width:800px;height:550px;">
      <h6> Army</h6>
<br>
      <h5>Number of Bows 13</h5>
      <br>
      <h5>Number of arrows 400</h5>
      <br>
      <h5>Number of swords and shields 12</h5>
      <br>
      <h5>Number of troops 10</h5>
     
      
       
        <div class="hi">
   

        
    
        
        </div>
       
</body>
</html>

