<!DOCTYPE html>
<html>
    <head>
        <style>
            .hi {
                margin:0 auto;
                width:960px;
                background-color:white;
            }
        </style>
    </head>
    <title>City of Whitewalk</title>
    <body background="grey2.jpg">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="index.html">Whitewalk</a></li>
  <li><a href="army.html">Army </a></li>
  <li><a href="bank.html">Bank</a></li>
  <li><a href="#about">Acts of war</a></li>
</ul>
  
<div class="container">
  
</div>
        
       

       
        <div class="hi">
      <h3> Welcome to whitewalk we are town of merchants and farmers.We have a well trained army and great defense.</h3>
            <h1>populatin 72</h1>
            
        </div>
       
</body>
</html>

